<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBoxPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="603.0" stylesheets="@StyleCalc.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorCalculadoraSimple">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#clickBasica" styleClass="buttonType" text="Basica" />
            <Button mnemonicParsing="false" onAction="#clickCientifica" styleClass="buttonType" text="Cientifica" />
            <Button mnemonicParsing="false" onAction="#clickConversion" styleClass="buttonType" text="Conversion" />
        </items>
      </ToolBar>
      <TextField fx:id="memoria" alignment="CENTER_RIGHT" editable="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="resultado" alignment="CENTER_RIGHT" editable="false" prefHeight="74.0" prefWidth="603.0" styleClass="VBox" text="0">
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
         <font>
            <Font size="48.0" />
         </font>
      </TextField>
      <GridPane minHeight="356.0" minWidth="400.0" prefHeight="445.0" prefWidth="603.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="cinco" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickCinco" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cuatro" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickCuatro" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="uno" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickUno" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="1" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="dos" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDos" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tres" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickTres" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="seis" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickSeis" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="siete" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickSiete" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="7" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="ocho" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickOcho" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="nueve" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickNueve" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="dividir" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDividir" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="multiplicar" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickMultiplicar" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="restar" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickRestar" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="sumar" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickSumar" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="borrar" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickBorrar" prefHeight="83.0" prefWidth="209.0" styleClass="buttonBorrar" text="C">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="decimal" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDecimal" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cero" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickCero" prefHeight="83.0" prefWidth="209.0" styleClass="buttonNumber" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="igual" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickIgual" prefHeight="83.0" prefWidth="183.0" styleClass="buttonUtility" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="invertirSigno" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickCambioSigno" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="+/-" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="borrar2" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#sumarMemoria" prefHeight="83.0" prefWidth="209.0" styleClass="buttonMemoria" text="M+" GridPane.columnIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="borrar3" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#restarMemoria" prefHeight="83.0" prefWidth="209.0" styleClass="buttonMemoria" text="M-" GridPane.columnIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="seno" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickSeno" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="sen" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="coseno" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickCoseno" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="cos" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tangente" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickTangente" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="tan" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="exponencial" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickExponente" prefHeight="83.0" prefWidth="209.0" styleClass="buttonUtility" text="X^" GridPane.columnIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
